<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <style>
        *{
            font-family: sans-serif, Arial, Helvetica;
        }

        .title{
            text-align: center;
            margin: 4rem;
            font-size: 4rem;
            color: #212f3c;
        }

        .main{
            text-align: center;
            line-height: 1.8rem;
            font-size: 2rem;
        }

        button {
            padding: 0.8rem 1.2rem;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="title">To-Do App</h1>
    
    <section class="main">
        <p>
            This is a project to test the Django REST Framework to create APIs.<br>
        </p>
        <p>
            This project is for learning purpose only
        </p>
    </section>

    <section style="display: flex; justify-content: center; margin-top: 2rem;">
        <button><a href="http://127.0.0.1:8000/api/v1/todos/">Goto 'todo_api' page</a></button>
    </section>

    <ul style="padding: 5rem 20rem;">
        <li>http://127.0.0.1:8000/admin</li>
        <li>http://127.0.0.1:8000/api/v1/todos/</li>
    </ul>
</body>
</html>